{
  "name": "tulipa-api",
  "version": "0.4.0",
  "description": "Proxy API REST para o gateway Tulipa MCP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "test:manual": "./test/manual.sh"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sql.js": "^1.14.1",
    "undici": "^7.24.5"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
